api/systems/v1/file.proto

syntax = "proto3";

package systems.v1;

import "google/api/annotations.proto";

option go_package = "github.com/realotz/whole/api/systems/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.systems.v1";
option java_outer_classname = "FileProtoV1";

service FileService {
  rpc List (FileListOption) returns (FileList)  {
    option (google.api.http) = {
      get: "/systems/file",
    };
  }
  rpc Get (FileGetOption) returns (File)  {
    option (google.api.http) = {
      get: "/systems/file/{id}",
    };
  }
  rpc Create (FileCreateOption) returns (File)  {
    option (google.api.http) = {
      post: "/systems/file",
    };
  }
  rpc Update (FileUpdateOption) returns (File)  {
    option (google.api.http) = {
      put: "/systems/file",
    };
  }
  rpc Delete (FileDeleteOption) returns (File)  {
    option (google.api.http) = {
      delete: "/systems/file/{id}",
    };
  }
}

message FileListOption {
  string name = 1;
}

message FileGetOption {
  string id = 1;
}

message FileUpdateOption {
  string name = 1;
}

message FileCreateOption {
  string name = 1;
  int64 size = 2;
  bytes data = 3;
}

message FileDeleteOption {
  string id = 1;
}

message FileList {
  string message = 1;
}

message File{

}
