api/cms/v1/category.proto

syntax = "proto3";

package cms.v1;

import "google/api/annotations.proto";

option go_package = "github.com/realotz/whole/api/cms/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.cms.v1";
option java_outer_classname = "CategoryProtoV1";

service CategoryService {
  rpc List (CategoryListOption) returns (CategoryList){
      option (google.api.http) = {
          get: "/cms/category",
      };
  }
  rpc Get (CategoryGetOption) returns (Category)  {
    option (google.api.http) = {
      get: "/cms/category/{id}",
    };
  }
  rpc Create (CategoryGetOption) returns (Category)  {
    option (google.api.http) = {
      post: "/cms/category",
    };
  }
  rpc Update (CategoryUpdateOption) returns (Category)  {
    option (google.api.http) = {
      put: "/cms/category",
    };
  }
  rpc Delete (CategoryDeleteOption) returns (Category)  {
    option (google.api.http) = {
      delete: "/cms/category/{id}",
    };
  }
}

message CategoryListOption {
  string name = 1;
}

message CategoryGetOption {
  string id = 1;
}

message CategoryUpdateOption {
  string name = 1;
}

message CategoryCreateOption {
  string name = 1;
}

message CategoryDeleteOption {
  string id = 1;
}

message CategoryList {
  string message = 1;
}

message Category{

}
